# shopping-backend

./: shopping-backend.sln
Services/: Services.csproj
Services/Boundaries/: IAreaService.cs  ICategoryService.cs  IExcelFile.cs  IExcelService.cs  IExportProductsService.cs  IListReconciliationService.cs  IMapFrom.cs  IMapTo.cs  IMenuService.cs  IProductService.cs  IRecipeService.cs  IShoppingListPriceService.cs  IShoppingListService.cs  ISuperMarketService.cs  ITrelloApiService.cs  ITrelloCommandService.cs  ITrelloQueryService.cs  IUomService.cs
Services/Enums/: OrderBy.cs
Services/Extensions/: FileHelper.cs  StringExtensions.cs
Services/Helpers/: ChecklistItemNameHelper.cs  DateTimeZoneHelper.cs
Services/Interactors/: AreaService.cs  CategoryService.cs  ExcelFile.cs  ExcelService.cs  ExportProductsService.cs  ListReconciliationService.cs  MenuService.cs  ProductService.cs  RecipeService.cs  ShoppingListPriceService.cs  ShoppingListService.cs  SuperMarketService.cs  TrelloApiService.cs  TrelloCommandService.cs  TrelloQueryService.cs  UomService.cs
Services/Mapping/: MappingProfile.cs
Services/Models/: AddProductRequest.cs  AddRecipeMenuRequest.cs  AddRequest.cs  AddShoppingListPriceRequestModel.cs  AddUomRequest.cs  AddUpdateResponse.cs  AreaModel.cs  CategoryModel.cs  CategorySuperMarketModel.cs  CategorySuperMarketRequest.cs  CookingInstruction.cs  CorsSection.cs  CreateShoppingListRequest.cs  DataDumpExport.cs  ExportProductsRequest.cs  ExportResponse.cs  FullProductModel.cs  Ingredient.cs  MenuModel.cs  ProductModel.cs  RecipeMenuProductModel.cs  RecipeModel.cs  RecipeModelSmall.cs  ShoppingListModel.cs  ShoppingListPriceRequest.cs  SuperMarketModel.cs  UnitOfMeasureModel.cs  UpdateMenuRequest.cs  UpdateProductRequest.cs  UpdateRecipeRequest.cs  UpdateRequest.cs  UpdateShoppingListRequest.cs  UpdateUomRequest.cs  Uploads.cs
shopping-backend/: Program.cs  Startup.cs  appsettings.json  shopping-backend.csproj
shopping-backend/Controllers/: AreaController.cs  CategoryController.cs  ListReconciliationController.cs  (+9 more)
(+54 files in other folders)
